<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.ui</groupId>
        <artifactId>jenkins-js-libs</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jenkins-ci.ui</groupId>
    <artifactId>bootstrap</artifactId>
    <packaging>hpi</packaging>

    <name>JavaScript GUI Lib: Twitter Bootstrap bundle plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Twitter+Bootstrap</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>jquery-detached</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
