
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.ui</groupId>
        <artifactId>js-module-base</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
        <relativePath>../js-module-base</relativePath>
    </parent>
    <groupId>org.jenkins-ci.ui</groupId>
    <artifactId>bootstrap</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>UI Frameworks: Twitter Bootstrap Browserified Jenkins modules</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>jquery-detached</artifactId>
            <version>1.0-beta-2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
