# js-libs

./: .gitignore  Jenkinsfile  README.md  pom.xml
ace-editor/: README.md  gulpfile.js  package.json  pom.xml
ace-editor/src/main/js/: ace-editor-119.js  ace-editor-122.js  test.js
ace-editor/src/main/js/util/: config-queue.js  exporter.js
ace-editor/src/main/resources/: index.jelly
ace-editor/src/main/webapp/: test.html
ace-editor/src/test/java/: BundleTest.java
ace-editor/src/test/java/aceditor/: BundleTest.java
ace-editor/src/test/js/: ace-editor-spec.js
ace-editor/src/test/webroot/jenkins/plugin/: ace-editor
aggregator/: gulpfile.js  package.json  pom.xml
aggregator/src/main/java/org/jenkinsci/uimodules/: DemoView.java
aggregator/src/main/js/: demo.js
aggregator/src/main/resources/: index.jelly
aggregator/src/main/resources/org/jenkinsci/uimodules/DemoView/: index.jelly
bootstrap/: README.md  gulpfile.js  package.json  pom.xml
bootstrap/js/: bootstrap3.js
bootstrap/js/bootstrap3/: bootstrap.less  style.less
bootstrap/js/bootstrap3/less/: variables.less
bootstrap/spec/: bootstrap-spec.js
bootstrap/src/main/js/: bootstrap3.js
bootstrap/src/main/js/bootstrap3/: style.less
bootstrap/src/main/resources/: index.jelly
bootstrap/src/test/java/: BundleTest.java
bootstrap/src/test/java/bootstrap/: BundleTest.java
bootstrap/src/test/js/: bootstrap-spec.js  test-util.js
handlebars/: .gitignore  .npmignore  .npmrc  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
handlebars/runtimes/: handlebars3_rt.js  handlebars4_rt.js
handlebars/src/main/js/: handlebars3.js
handlebars/src/main/resources/: index.jelly
handlebars/src/test/java/: BundleTest.java
handlebars/src/test/java/handlebars/: BundleTest.java
handlebars/src/test/js/: handlebars-spec.js  test-util.js
jquery/: README.md  gulpfile.js  package.json  pom.xml
jquery-detached/: README.md  gulpfile.js  package.json  pom.xml
jquery-detached/js/: jquery2.js  jqueryui1.js
jquery-detached/spec/: jquery-spec.js  jquery-ui-spec.js
jquery-detached/src/main/js/: jquery2.js  jqueryui1.js
jquery-detached/src/main/resources/: index.jelly
jquery-detached/src/test/java/: BundleTest.java
jquery-detached/src/test/java/jquery/: BundleTest.java
jquery-detached/src/test/js/: jquery-spec.js  jquery-ui-spec.js
jquery/jquery1/: gulpfile.js  package.json  pom.xml
jquery/jquery1/module/: jquery1.js
jquery/jquery2/: gulpfile.js  package.json  pom.xml
jquery/jquery2/module/: jquery2.js
jquery/src/main/js/: jquery1.js  jquery2.js  jqueryui1.js
jquery/src/main/js/jqueryui1/: style.less
jquery/src/main/resources/: index.jelly
jquery/src/test/js/: jquery-spec.js  jquery-ui-spec.js  test-util.js
js-module-base/: gulpfile.js  package.json  pom.xml
momentjs/: README.md  gulpfile.js  momentjs2.js  package.json  pom.xml
momentjs/src/main/js/: momentjs2.js
momentjs/src/main/resources/: index.jelly
momentjs/src/test/java/: BundleTest.java
momentjs/src/test/java/momentjs/: BundleTest.java
numeraljs/: README.md  gulpfile.js  package.json  pom.xml
numeraljs/spec/: numeral-spec.js  test-util.js
numeraljs/src/main/resources/: index.jelly
numeraljs/src/test/java/: BundleTest.java
numeraljs/src/test/java/numeraljs/: BundleTest.java
