<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.ui</groupId>
        <artifactId>js-module-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../js-module-base</relativePath>
    </parent>
    <groupId>org.jenkins-ci.ui</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>UI Frameworks: Aggregator</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- If you want this to appear on the wiki page:
    <developers>
      <developer>
        <id>bhacker</id>
        <name>Bob Q. Hacker</name>
        <email>bhacker@nowhere.net</email>
      </developer>
    </developers>
    -->
    <!-- Assuming you want to host on @jenkinsci:
    <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
     -->

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-adjuncts</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.112</version>
                <configuration>
                    <loggers>
                        <org.jenkinsci.plugins.uithemes>FINE</org.jenkinsci.plugins.uithemes>
                    </loggers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>
                        // The following scriptlet is used to install HPL files in the work/plugins dir, allowing
                        // the maven HPI plugin in this project to scan for changes in sibling jenkins plugin
                        // projects.

                        def plugins = new File(basedir, 'work/plugins');
                        def addPluginHPL = {pluginDir ->
                            def theHpl = new File(new File(basedir.parentFile, pluginDir), 'target/test-classes/the.hpl');

                            if (theHpl.file) {
                                ant.copy(file: theHpl, tofile: new File(plugins, pluginDir + '.hpl'), overwrite: true, verbose: true);
                            } else {
                                throw new IllegalStateException('HPL file ' + theHpl + ' does not exist. Cannot add to plugins.');
                            }
                        }

                        plugins.mkdirs();

                        // Add the HPL file for each of the plugins that we want to auto-scan for changes.
                        addPluginHPL('jquery');
                        addPluginHPL('bootstrap');
                    </source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
